#Ansible configuration file.  This file tells ansible where it can find the hosts file, and other various settings. 

[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings= False
#fact_caching = jsonfile
#fact_caching_connection=/tmp
