---
#########################################################
#Define global enviroment variables
#########################################################


ansible_connection: ssh
ansible_user: sysadmin
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"
ansible_become_pass: "{{ vault_ansible_become_pass }}"